<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: aqua;
      background
      display:flex;
      justify-content: center;
      margin-top: 20px;
      padding-left:110px;
      padding-top:30px;
      padding-bottom:30px;
      }
      a{
        margin:30px 30px;
        font-size: 30px;
      }
      .nav_link_1{
        border: 3px solid black;
        padding:5px;
      }
      .nav_link_2{
        border: 3px dotted black;
        padding:5px;
      }
      .nav_link_3{
        border: 3px dashed black;
        padding:5px;
      }
      .nav_link_4{
        border: 3px double black;
        padding:5px;
      }
      .nav_link_5{
        border: 3px groove black;
        padding:5px;
      }
  </style>
</head>
<body>
  <div>
    <nav>
      <a href="#" class="nav_link_1">Home</a>
      <a href="#" class="nav_link_2">About Us</a>
      <a href="#" class="nav_link_3">Contact</a>
      <a href="#" class="nav_link_4">Blog</a>
      <a href="#" class="nav_link_5">Login</a>
    </nav>
  </div>
</body>
</html>